<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_first"
    tools:context="com.example.user.spuhome.TabFragment">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tab"
        app:stl_distributeEvenly="true"
        app:stl_defaultTabTextColor="#faf6fa"
        app:stl_indicatorCornerRadius="50dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="@dimen/indicator_tab"
        android:background="@android:color/transparent">
    </com.ogaclejapan.smarttablayout.SmartTabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/pager">
    </android.support.v4.view.ViewPager>

</LinearLayout>
